<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link rel="stylesheet" href="styles/authStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="auth">
        <p class="auth-text">Авторизация</p>
        <div class="auth-block">
            <p>Логин</p>
            <input type="text" name="login">
        </div>
        <div class="auth-block">
            <p>Пароль</p>
            <input type="password" name="password">
        </div>
        <div id="enter" class="auth-sumbit" onclick="enterInSite()">Войти</div>
        <div class="registration-link" onclick="registration()">Нет аккаунта?</div>
        <div class="auth-another-links">
        </div>
    </div>
    <script src="scripts/authreg.js"></script>
</body>
</html>