<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="styles/mainStyle.css">
    <link rel="stylesheet" href="styles/headStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-hat-block">
        <div class="main-hat">
            <img src="images/лого.svg">
            <p class="main-hat-title">GYM LAUNCH</p>
            <div id="search" class="main-hat-search" onclick="searchClick()">
                <img src="images/loupe.png">
            </div>
            <div id="menu" class="main-hat-menu">
                <p class="main-hat-menu-name">Меню</p>
                <div class="main-hat-menu-lines">
                    <div class="main-hat-menu-line-1"></div>
                    <div class="main-hat-menu-line-2"></div>
                    <div class="main-hat-menu-line-3"></div>
                </div>
            </div>
            <div class="main-hat-enter" onclick="comeToAuth()">
                <p class="main-hat-enter-name">Войти</p>
            </div>
        </div>
    </header>
    <script src="scripts/headScript.js"></script>
    <div id="fastmenu" class="fastmenu">
        <div class="fastmenu-plan" onclick="fastmenuplan()">План тренировок</div>
        <div class="fastmenu-work" onclick="fastmenuwork()">Упражнения</div>
        <div class="fastmenu-cabinet" onclick="fastmenucabinet()">Личный Кабинет</div>
    </div>
    <div class="main-content-block">
        <div id="video" class="main-content-block-video">
        </div>
        <div id="select" class="main-content-block-selectable">
            <div class="main-content-block-selectable-icon"></div>
            <div class="main-content-block-selectable-icon"></div>
            <div class="main-content-block-selectable-icon"></div>
            <div class="main-content-block-selectable-icon"></div>
            <div class="main-content-block-selectable-icon"></div>
        </div>
        <div class="main-content-block-button">
            <div id="plan" class="main-content-block-button-plan" onclick="fastmenuplan()">
                <p>Выбрать план тренировок</p>
            </div>
            <div id="trains" class="main-content-block-button-trains" onclick="fastmenuwork()">
                <p>Выбрать упражнения</p>
            </div>
        </div>
        <div id="description-block" class="main-content-block-discription">
            <p id="description">Мы даем возможность спортсменам-новичкам и опытным спортсменам получить доступ к структурированной информации о выполнении упражнений, а также к готовым планам тренировок.</p>
        </div>
    </div>
    <div class="foot-content">
        <div class="foot-content-contacts-info">
            <div class="foot-content-contacts">
                <div class="foot-content-contacts-text">
                    <a>О Нас</a>
                    <a>Реклама на сайте</a>
                    <a>E-mail</a>
                </div>
                <div class="foot-content-contacts-links">
                    <a><img src="images/socials.png"></a>
                    <a><img src="images/socials2.png"></a>
                    <a><img src="images/socials3.png"></a>
                    <a><img src="images/socials4.png"></a>
                    <a><img src="images/socials5.png"></a>
                </div>
            </div>
            <!--Все права защищены. Использование материалов нашего сайта возможно только с указанием ссылки на принадлежность их к нашему сайту -->
        </div>
    </div>
    <script src="lib/jquery/jquery-3.6.3.min.js"></script>
    <script src="scripts/menuScript.js"></script>
</body>
</html>