<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>
  <link rel="stylesheet" href="styles/authStyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
</head>
<body>
  <form action="scripts/auth.php" method="post">
    <div class="auth">
        <p class="auth-text">Регистрация</p>
      <div class="auth-block">
        <p>E-mail</p>
        <input type="text" name="e-mail">
      </div>
      <div class="auth-block">
        <p>Логин</p>
        <input type="text" name="login">
      </div>
      <div class="auth-block">
        <p>Пароль</p>
        <input type="password" name="password">
      </div>
      <div id="enter" class="auth-sumbit" onclick="enterInSite()">Зарегестрироваться</div>
        <div class="registration-link" onclick="authorisation()">Есть аккаунт?</div>
        <div class="auth-another-links">
      </div>
    </div>
  </form>
  <script src="scripts/authreg.js"></script>
</body>
</html>