<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>План тренировок</title>
  <link rel="stylesheet" href="styles/mainStyle.css">
  <link rel="stylesheet" href="styles/headStyle.css">
  <link rel="stylesheet" href="styles/plansStyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
</head>

<body>
<header class="main-hat-block">
  <div class="main-hat">
    <img src="images/лого.svg">
    <p class="main-hat-title">GYM LAUNCH</p>
    <div class="main-hat-menu">
      <p class="main-hat-menu-name">Меню</p>
      <div class="main-hat-menu-lines">
        <div class="main-hat-menu-line-1"></div>
        <div class="main-hat-menu-line-2"></div>
        <div class="main-hat-menu-line-3"></div>
      </div>
    </div>
    <div class="main-hat-enter">
      <p class="main-hat-enter-name" onclick="auth()">Войти</p>
    </div>
  </div>
  <div class="fastmenu">
    <div class="fastmenu-plan" onclick="fastmenuplan()">План тренировок</div>
    <div class="fastmenu-work" onclick="fastmenuwork()">Упражнения</div>
    <div class="fastmenu-cabinet" onclick="fastmenucabinet()">Личный Кабинет</div>
  </div>
</header>
<main class="main-content-block">
  <div class="backmenu" onclick="ComeToMain()">
    <img src="images/mainhome.png">
  </div>
  <div class="plan-content-width">
    <div class="plan-head">
      <p>Планы тренировок</p>
    </div>
    <section class="plan-content">
      <div class="plan-content-block">
        <div class="plan-content-block1">
          <div class="plan-content-btn">
            <a href="#" class="plan-content-link">Начать</a>
          </div>
        </div>
        <div class=' plan-content-block-text'>
          <p class="plan-content-block-name">Набор массы</p>
        </div>
      </div>
      <div class="plan-content-block">
        <div class="plan-content-block1">
          <div class="plan-content-btn">
            <a href="#" class="plan-content-link">Начать</a>
          </div>
        </div>
        <div class='plan-content-block-text'>
          <p class="plan-content-block-name">Похудение</p>
        </div>
      </div>
      <div class="plan-content-block">
        <div class="plan-content-block1">
          <div class="plan-content-btn">
            <a href="#" class="plan-content-link">Начать</a>
          </div>
        </div>
        <div class="plan-content-block-text">
          <p class="plan-content-block-name">Поддержание</p>
        </div>
      </div>
    </section>
  </div>
</main>
<footer class="foot-content">
  <div class="foot-content-contacts-info">
    <div class="foot-content-contacts">
      <div class="foot-content-contacts-text">
        <a>О Нас</a>
        <a>Реклама на сайте</a>
        <a>E-mail</a>
      </div>
      <div class="foot-content-contacts-links">
        <a><img src="images/socials.png"></a>
        <a><img src="images/socials2.png"></a>
        <a><img src="images/socials3.png"></a>
        <a><img src="images/socials4.png"></a>
        <a><img src="images/socials5.png"></a>
      </div>
    </div>
    <!--Все права защищены. Использование материалов нашего сайта возможно только с указанием ссылки на принадлежность их к нашему сайту -->
  </div>
</footer>
<script src="lib/jquery/jquery-3.6.3.min.js"></script>
<script src="scripts/fastMenuScript.js"></script>
</body>
</html>