.content-width {
    max-width: 1366px;
}
.main-content-block {
    height: 2100px;
}
.biceps-head {
    width: 946px;
    height: 91px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.56) 0%, rgba(0, 0, 0, 0.502911) 47.53%, rgba(0, 0, 0, 0) 100%);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.37);
    border-radius: 30px;

    margin-top: 58px;
    font-weight: 400;
    font-size: 48px;
    padding-top: 16px;
    line-height: 60px;
    text-align: center;

    box-shadow: 0px 4px 4px 0px #f69809;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}
.biceps-content {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.biceps-content-block {
    height: 550px;
    margin-bottom: 76px;
}
.biceps-exercise {
    width: 946px;
    height: 411px;
    padding-top: 31px;

    background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    box-shadow: inset 0px 4px 4px #000000;
    border-radius: 30px;
}
.biceps-exercise-img {
    width: 752px;
    height: 380px;
    display: flex;
    justify-items: center;
    background: #FFFFFF;
    border-radius: 20px;
}
.biceps-exercise-text {
    width: 657px;
    height: 105px;
    padding-left: 16px;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    color: #FFFFFF;
    text-align: start;

    background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    box-shadow: inset 0px 4px 4px #000000;
    border-radius: 30px;
}
.buttom-like {
    width: 76px;
    height: 76px;
    background: #000000;
    box-shadow: inset 0px 4px 7px #FFFFFF;
    border-radius: 30px;
}
.buttom-like-active{
    background: #F69809;
}
.buttom-like img {
    width: 50px;
    height: 50px;
}
.biceps-exercise-block {
    display: flex;
    flex-direction: row;
    margin-top: 32px;
    height: 105px;
}