.error-block{
    width: 752px;
    height: 778px;
    margin-top: 137px;
    background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    box-shadow: inset 0px 4px 4px #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.error-block-404{
    width: 291px;
    height: 161px;
    font-style: normal;
    font-weight: 400;
    font-size: 128px;
    line-height: 161px;
    margin-top: 26px;
    color: white;
    text-align: center;
}
.error-block-text{
    width: 291px;
    height: 50px;
    color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
}
.error-block-nonlink{
    margin-top: 27px;
    width: 291px;
    height: 100px;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
}
.error-block-back{
    width: 291px;
    height: 50px;
    margin-top: 80px;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
}
.error-block-back-link{
    width: 291px;
    height: 50px;
    margin-top: 80px;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    color: #F69809;
}