.plan-head {
    width: 754px;
    height: 91px;
    font-weight: 400;
    font-size: 48px;
    line-height: 60px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 66px;

    background: linear-gradient(90deg, rgba(0, 0, 0, 0.56) 0%, rgba(0, 0, 0, 0.502911) 47.53%, rgba(0, 0, 0, 0) 100%);
    box-shadow: 0px 4px 4px 0px #f69809;
    border-radius: 30px;
}

.plan-content {
    display: flex;
    flex-direction: row;
    margin-top: 27px;
}

.plan-content-block {
    display: flex;
    flex-direction: column;
}

.plan-content-block1 {
    width: 367px;
    height: 642px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px #000000;
    border-radius: 30px;
    margin-right: 10px;
    margin-left: 10px;
}

.plan-content-block-text {
    width: 368px;
    height: 91px;
    margin-top: 44px;
    margin-bottom: 32px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.56) 0%, rgba(0, 0, 0, 0.502911) 47.53%, rgba(0, 0, 0, 0) 100%);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.37);
    border-radius: 30px;

    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    color: #FFFFFF;
    box-shadow: 0px 4px 4px 0px #f69809;
}

.plan-content-btn {
    width: 173px;
    height: 58px;
    background: #FFFFFF;
    border-radius: 30px;
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    margin-top: 563px;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 4px 4px 0px #f69809;
}

.plan-content-link {
    text-decoration: none;
    color: #000000;
}

.plan-content-block-name {
    padding-top: 18px;
}

.plan-content-width {
    max-width: 1366px;
}

.main-content-block {
    height: 1000px;
}
