.trains{
    background-color: #151E31;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 1200px;

}
.trains-content{
    margin-top: -228px;
    width: 947px;
    height: 629px;
    background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    box-shadow: inset 0px 4px 4px #000000;
    border-radius: 30px;
    display: flex;
    flex-direction: row;;
}
.trains-content path:hover{;
    cursor: pointer;
    fill: #F69809;
}
.trains-name{
    margin-top: 28px;
    width: 559px;
    height: 86px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    text-align: center;
}
.trains-name p{
    width: 100%;
    height: 56px;
    font-weight: 400;
    font-size: 40px;
    line-height: 80px;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}
.trains-description{
    margin-top: 35px;
    margin-bottom: 35px;
    width: 947px;
    height: 94px;
    left: 0px;
    background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    box-shadow: inset 0px 4px 4px #000000;
    border-radius: 30px;
}
.trains-description p{
    width: 100%;
    height: 40px;
    font-weight: 400;
    font-size: 32px;
    line-height: 85px;
    color: #FFFFFF;
    margin-left: 30px;
}
.body-front{

}
.body-back{

}